<!DOCTYPE html>
<html lang = "en" dir = "ltr">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <link rel = "stylesheet" href = "cesta_pluto.css">
        <title>Cesta Pluto</title>
    </head>
    
    <body>
        <div id = "cesta_pluto">
            <h2> CESTA PLUTO </h2>
            <img src = "cesta_pluto.jpeg" class = "cesta_pluto">
            <br>
            <p> Cesta multiusos </p>
            <p> 30 pañales </p>
            <p> Muselina </p>
            <p> Biberón </p>
            <p> Sudadera Pluto</p>
            <p> Gorrito </p>
            <p> Muñeco sonajero </p> 
        </div>
    </body>