<!DOCTYPE html>
<html lang = "en" dir = "ltr">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <link rel = "stylesheet" href = "error.css">
        <title> Error 404 Not Found </title>
    </head>

    <body>
        <div class = "error">
            <h1> ERROR!!! </h1>
            <h2> Recurso no encontrado! </h2>
        </div>
        <div class = "gif">
            <img src =  "trabajando_error.gif">
        </div>

        <audio src="error.mp3" autoplay="autoplay"></audio>
    </body>
</html> 